
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>Docker 笔记 | 路路森</title>
<meta name="description" content="生命不息，折腾不止">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://blog.diyworld.me/favicon.ico?v=1747968425405">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://blog.diyworld.me/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.diyworld.me">
        <img class="avatar" src="https://blog.diyworld.me/images/avatar.png?v=1747968425405" alt="" width="32px" height="32px">
      </a>
      <a href="https://blog.diyworld.me">
        <h1 class="site-title">路路森</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="https://RoromoriYuzu.github.io/post/note" class="menu purple-link">
            记录
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">Docker 笔记</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2023-02-05</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://blog.diyworld.me/tag/rMfEVlhPB/">
                    笔记
                    
                      ，
                    
                  </a>
                
                  <a href="https://blog.diyworld.me/tag/RcC9PF_iI/">
                    Docker
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content" v-pre>
            <p><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#docker">Docker</a>
<ul>
<li><a href="#docker-run-%E5%92%8C-start-%E7%9A%84%E5%8C%BA%E5%88%AB">docker run 和 start 的区别</a></li>
</ul>
</li>
<li><a href="#docker-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E6%A1%A5">Docker 自定义网桥</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-macvlan-%E4%B8%BA-docker-%E5%AE%B9%E5%99%A8%E6%8C%87%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E6%AE%B5%E7%9A%84%E5%9B%BA%E5%AE%9Aip%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80">使用 Macvlan 为 Docker 容器指定自定义网段的固定IP/静态IP地址</a>
<ul>
<li><a href="#%E7%A1%AE%E5%AE%9A%E7%BD%91%E5%8D%A1%E5%90%8D%E7%A7%B0">确定网卡名称</a></li>
<li><a href="#%E5%BC%80%E5%90%AF%E7%BD%91%E5%8D%A1%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F">开启网卡混杂模式</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA-macvlan-%E7%BD%91%E7%BB%9C">创建 Macvlan 网络</a></li>
<li><a href="#%E5%8A%A0%E5%85%A5-macvlan-%E7%BD%91%E7%BB%9C">加入 Macvlan 网络</a></li>
<li><a href="#macvlan%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%AE%B9%E5%99%A8%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%BA%92%E9%80%9A">Macvlan网络模式下容器与宿主机互通</a></li>
</ul>
</li>
<li><a href="#docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">Docker 常用命令</a></li>
<li><a href="#docker%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99">Docker启动报错</a>
<ul>
<li><a href="#docker%E8%87%AA%E5%90%AF%E5%8A%A8">Docker自启动</a></li>
</ul>
</li>
<li><a href="#adguardhome-%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2">AdGuardHome 安装及部署</a>
<ul>
<li><a href="#1bridge-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F">(1)Bridge 网络模式</a></li>
<li><a href="#2host-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F">(2)Host 网络模式</a></li>
<li><a href="#%E5%87%BA%E7%8E%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98">出现过的问题</a>
<ul>
<li><a href="#%E7%AB%AF%E5%8F%A3%E5%86%B2%E7%AA%81">端口冲突</a></li>
<li><a href="#docker%E5%AE%B9%E5%99%A8%E4%BF%AE%E6%94%B9dns">Docker容器修改dns</a></li>
<li><a href="#%E6%8A%A5%E9%94%99">报错</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7%E7%9A%84%E5%AE%B9%E5%99%A8">启动一个挂载数据卷的容器</a></li>
</ul>
</li>
</ul>
</p>
<h2 id="docker">Docker</h2>
<p>挺好的教程 <a href="https://yeasy.gitbook.io/docker_practice/">Docker--从入门到实践</a></p>
<h3 id="docker-run-和-start-的区别">docker run 和 start 的区别</h3>
<p><code>docker run</code><br>
docker run 只在第一次运行时使用，将镜像放到容器中，以后再次启动这个容器时，只需要使用命令docker start 即可。<br>
docker run相当于执行了两步操作：将镜像放入容器中（docker create）,然后将容器启动，使之变成运行时容器（docker start）。</p>
<p><code>docker start</code><br>
docker start的作用是，重新启动已存在的镜像。也就是说，如果使用这个命令，我们必须事先知道这个容器的ID，或者这个容器的名字，我们可以使用docker ps找到这个容器的信息。</p>
<h2 id="docker-自定义网桥">Docker 自定义网桥</h2>
<p>需要先安装 <code>brctl</code></p>
<pre><code class="language-shell">apt-get install bridge-utils
</code></pre>
<p>参考：<a href="https://yeasy.gitbook.io/docker_practice/advanced_network/bridge">自定义网桥</a>  注意，自定义的 IP网段 不能和宿主机同网段，否则会冲突导致宿主机连接不上，如果想设置他同网段请看下面的。</p>
<ol>
<li>修改 <code>/etc/docker/deamon.json</code> 文件，添加</li>
</ol>
<pre><code class="language-json">&quot;bip&quot;: &quot;192.168.2.1/24&quot;
</code></pre>
<p>除了默认的 docker0 网桥，用户也可以指定网桥来连接各个容器。</p>
<p>在启动 Docker 服务的时候，使用 -b BRIDGE或--bridge=BRIDGE 来指定使用的网桥。</p>
<p>如果服务已经运行，那需要先停止服务，并删除旧的网桥。</p>
<pre><code class="language-shell">sudo systemctl stop docker
sudo ip link set dev docker0 down
sudo brctl delbr docker0
</code></pre>
<p>然后创建一个网桥 bridge0。</p>
<pre><code class="language-shell">sudo brctl addbr bridge0
sudo ip addr add 192.168.1.0/24 dev bridge0
sudo ip link set dev bridge0 up
</code></pre>
<p>查看确认网桥创建并启动。</p>
<pre><code class="language-shell">ip addr show bridge0
4: bridge0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state UP group default
link/ether 66:38:d0:0d:76:18 brd ff:ff:ff:ff:ff:ff
inet 192.168.5.1/24 scope global bridge0
valid_lft forever preferred_lft forever
</code></pre>
<p>在 Docker 配置文件 /etc/docker/daemon.json 中添加如下内容，即可将 Docker 默认桥接到创建的网桥上。</p>
<pre><code class="language-shell">{
&quot;bridge&quot;: &quot;bridge0&quot;,
}
</code></pre>
<p>启动 Docker 服务。<br>
新建一个容器，可以看到它已经桥接到了 bridge0 上。<br>
可以继续用 brctl show 命令查看桥接的信息。另外，在容器中可以使用 ip addr 和 ip route 命令来查看 IP 地址配置和路由信息。</p>
<h2 id="使用-macvlan-为-docker-容器指定自定义网段的固定ip静态ip地址">使用 Macvlan 为 Docker 容器指定自定义网段的固定IP/静态IP地址</h2>
<p><a href="https://www.bilibili.com/video/BV1xF411W7EM">视频教程</a></p>
<h3 id="确定网卡名称">确定网卡名称</h3>
<pre><code class="language-shell">ifconfig
</code></pre>
<h3 id="开启网卡混杂模式">开启网卡混杂模式</h3>
<pre><code class="language-shell">ip link set 网卡名 promisc on
ifconfig 网卡名 promisc
</code></pre>
<h3 id="创建-macvlan-网络">创建 Macvlan 网络</h3>
<pre><code class="language-shell">docker network create -d macvlan --subnet=192.168.1.0/24 --ip-range=192.168.1.0/24 --gateway=192.168.1.1 -o parent=网卡名 -o macvlan_mode=bridge 自定义网络名称

参数解析：
-d macvlan 加载kernel的模块名
--subnet 宿主机所在网段
--ip-range 地址范围
--gateway 宿主机所在网段网关
--o parent 继承指定网段的网卡

</code></pre>
<h3 id="加入-macvlan-网络">加入 Macvlan 网络</h3>
<pre><code class="language-shell">docker run -itd  --name tomcat --ip=192.168.1.2 --network pub_net tomcat

参数解析：
--ip 指定容器的IP
--network 加入的Macvlan网络
</code></pre>
<blockquote>
<p>这样会使Docker启动时的 <code>-p</code> 参数无效。因为 Docker 不会为 macvlan 做端口映射。Macvlan 将容器放在主机的网络上，使端口转发变得多余。除此之外，由于 macvlan 的工作原理，默认无法从主机访问 macvlan ip。</p>
</blockquote>
<h3 id="macvlan网络模式下容器与宿主机互通"><a href="https://rehtt.com/index.php/archives/236/">Macvlan网络模式下容器与宿主机互通</a></h3>
<p>假设现有网段为 <code>192.168.1.0/24</code>  的网络：</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>ip</th>
<th>接口</th>
</tr>
</thead>
<tbody>
<tr>
<td>宿主机</td>
<td>192.168.1.10</td>
<td>eth0</td>
</tr>
<tr>
<td>容器</td>
<td>192.168.1.20</td>
<td>macvlan</td>
</tr>
</tbody>
</table>
<p>建立一个名为macvlan2的macvlan接口，并分配一个ip：</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>ip</th>
<th>接口</th>
</tr>
</thead>
<tbody>
<tr>
<td>macvlan2</td>
<td>192.168.1.15</td>
<td>macvlan</td>
</tr>
</tbody>
</table>
<p>命令：</p>
<pre><code class="language-shell">ip link add macvlan2 link eth0 type macvlan mode bridge
ip addr add 192.168.1.15 dev macvlan2
ip link set macvlan2 up
</code></pre>
<p>修改路由，让宿主机到容器 <code>192.168.1.20</code> 的数据经过 <code>macvlan2</code> :</p>
<pre><code class="language-shell">ip route add 192.168.1.20 dev macvlan2
</code></pre>
<p>宿主机 访问 容器的ip：192.168.1.20<br>
容器 访问 宿主机ip：192.168.1.15</p>
<h2 id="docker-常用命令"><a href="https://www.runoob.com/docker/docker-command-manual.html">Docker 常用命令</a></h2>
<pre><code class="language-shell">docker start [容器 ID]:启动一个或多个已经被停止的容器

docker stop [容器 ID]:停止一个运行中的容器

docker restart [容器 ID]:重启容器

docker rm -f [容器 ID] 删除容器

service docker restart 重启docker
service docker stop  停止docker

docker ps -a 查看所有容器

</code></pre>
<pre><code class="language-shell">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
OPTIONS说明：

 -a stdin: 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；
 -d: 后台运行容器，并返回容器ID；
 -i: 以交互模式运行容器，通常与 -t 同时使用；
 -P: 随机端口映射，容器内部端口随机映射到主机的端口
 -p: 指定端口映射，格式为：主机(宿主)端口:容器端口
 -t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用；
 --name=&quot;nginx-lb&quot;: 为容器指定一个名称；
 --dns 8.8.8.8: 指定容器使用的DNS服务器，默认和宿主一致；
 --dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致；
 -h &quot;mars&quot;: 指定容器的hostname；
 -e username=&quot;ritchie&quot;: 设置环境变量；
 --env-file=[]: 从指定文件读入环境变量；
 --cpuset=&quot;0-2&quot; or --cpuset=&quot;0,1,2&quot;: 绑定容器到指定CPU运行；
 -m :设置容器使用内存最大值；
 --net=&quot;bridge&quot;: 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；
 --link=[]: 添加链接到另一个容器；
 --expose=[]: 开放一个端口或一组端口；
 --volume , -v: 绑定一个卷
</code></pre>
<h2 id="docker启动报错">Docker启动报错</h2>
<p>报错内容</p>
<p><code>Job for docker. service failed because the control process exited with error code</code></p>
<p>解决方法 ，检测 <code>/etc/docker/daemon.json</code> 文件格式是否正确</p>
<h3 id="docker自启动">Docker自启动</h3>
<ol>
<li>设置Docker开机自启</li>
</ol>
<pre><code class="language-shell">systemctl enable docker
</code></pre>
<ol start="2">
<li>设置容器自动重启
<ol>
<li>
<p>创建容器时设置</p>
<pre><code class="language-shell">docker run -d --restart=always --name 设置容器名 使用的镜像
（上面命令  --name后面两个参数根据实际情况自行修改）
</code></pre>
<p>Docker 容器的重启策略如下：</p>
<pre><code class="language-shell">    --restart具体参数值详细信息：
    no　　　　　　　 // 默认策略,容器退出时不重启容器；
    on-failure　　  // 在容器非正常退出时（退出状态非0）才重新启动容器；
    on-failure:3    // 在容器非正常退出时重启容器，最多重启3次；
    always　　　　  // 无论退出状态是如何，都重启容器；
    unless-stopped  // 在容器退出时总是重启容器，但是不考虑在 Docker 守护进程启动时就已经停止了的容器。
</code></pre>
</li>
<li>
<p>修改已有容器，使用update,如果创建时未指定 --restart=always，可通过update 命令设置</p>
<pre><code class="language-shell">docker update --restart=always 容器ID(或者容器名)
（容器ID或者容器名根据实际情况修改）
</code></pre>
</li>
</ol>
</li>
</ol>
<h2 id="adguardhome-安装及部署"><a href="https://isedu.top/index.php/archives/23/">AdGuardHome 安装及部署</a></h2>
<h3 id="1bridge-网络模式">(1)Bridge 网络模式</h3>
<pre><code class="language-shell">docker run -d \
    --name adguardhome \
    -v $PWD/adguardhome/work:/opt/adguardhome/work \
    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \
    -p 53:53/tcp \
    -p 53:53/udp \
    -p 3000:3000/tcp \
    adguard/adguardhome
</code></pre>
<h3 id="2host-网络模式">(2)Host 网络模式</h3>
<blockquote>
<p>Host 网络模式直接使用宿主机的网络，没有网络隔离，不需要考虑容器端口的映射，在容器启动后可以自由调整被占用的端口。适合在本机使用 (lo­cal­host)，或者直通外网的设备对外开放服务，就比如 VPS 、主路由。</p>
</blockquote>
<pre><code class="language-shell">docker run -d \
    --name adguardhome \
    --restart unless-stopped \
    --log-opt max-size=1m \
    --network host \
    -v $PWD/adguardhome/work:/opt/adguardhome/work \
    -v $PWD/adguardhome/conf:/opt/adguardhome/conf \
    adguard/adguardhome
</code></pre>
<h3 id="出现过的问题">出现过的问题</h3>
<h4 id="端口冲突">端口冲突</h4>
<p>在 Linux 设备上运行 AdGuard Home，通常会出现 53（本地 DNS 服务器）、68（DHCP 客户端）、80（Http）、443（Https） 端口冲突的问题，可以通过<code>netstat -tunlp | grep</code>端口号 查询占用进程。有两种解决方案：使用不同端口、停用冲突进程。<br>
如果是通过 Docker 方式运行 AdGuard Home，</p>
<p>出现 ​listen udp 0.0.0.0：53 bind: address already in use​ 的提示，需要手动处理，方法如下：</p>
<pre><code class="language-shell">#停止 DNSStubListener
systemctl stop systemd-resolved

#创建文件夹（如果不存在）
mkdir /etc/systemd/resolved.conf.d/

#使用 Nano 创建配置文件2021-04-29 16:16:00 星期四
nano /etc/systemd/resolved.conf.d/adguardhome.conf
</code></pre>
<p>在编辑器中粘贴以下内容：</p>
<pre><code class="language-shell">[Resolve]
DNS=127.0.0.1
DNSStubListener=no
</code></pre>
<p>保存后执行以下命令。</p>
<pre><code class="language-shell">#创建备份
sudo mv /etc/resolv.conf /etc/resolv.conf.backup

#将 /etc/resolv.conf 链接至 /run/systemd/resolve/resolv.conf
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf

#重启 DNSStubListener
systemctl restart systemd-resolved
</code></pre>
<p>完成后使用 <code>netstat -tunlp | grep 53</code> 命令检查是否依旧有进程占用 53 端口，如无冲突，重启 AdGuard Home 容器即可。</p>
<h4 id="docker容器修改dns"><a href="https://www.cnblogs.com/mrnx2004/p/11755240.html">Docker容器修改dns</a></h4>
<p>设置docker的dns  编辑 /etc/docker/daemmon.json</p>
<h4 id="报错">报错</h4>
<pre><code>Job for docker.service failed because the control process exited with error code.
See &quot;systemctl status docker.service&quot; and &quot;journalctl -xe&quot; for details.
是因为/etc/docker/daemon.json 填写出错
</code></pre>
<h2 id="启动一个挂载数据卷的容器"><a href="https://yeasy.gitbook.io/docker_practice/data_management/volume">启动一个挂载数据卷的容器</a></h2>
<p>在用 <code>docker run</code> 命令的时候，使用 <code>--mount</code> 标记来将 <code>数据卷</code> 挂载到容器里。在一次 <code>docker run</code> 中可以挂载多个 <code>数据卷</code>。</p>
<p>下面创建一个名为 <code>web</code> 的容器，并加载一个 <code>数据卷</code> 到容器的 <code>/usr/share/nginx/html</code> 目录。</p>
<pre><code>
$ docker run -d -P \
		--name web \
		# -v my-vol:/usr/share/nginx/html \
		--mount source=my-vol,target=/usr/share/nginx/html \
		nginx:alpine
</code></pre>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://blog.diyworld.me/post/kSKrjzqqU/">
              <h3 class="post-title">
                下一篇：软路由安装 PVE+ikuai主路由+OpenWrt旁路由 显卡直通 
              </h3>
            </a>
          </div>
          
      </div>

      
        
          <div id="gitalk-container"></div>
        

        
      

      <div class="site-footer">
  <div class="slogan">生命不息，折腾不止</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://blog.diyworld.me/atom.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'df0154d6a9f45f1e95f3',
        clientSecret: '72bdef4a1fb6001d84fb3f09c9e7c840c4887d68',
        repo: 'RoromoriYuzu.github.io',
        owner: 'RoromoriYuzu',
        admin: ['RoromoriYuzu'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
